<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <script defer src="main.js"></script>
        <link href="assets/reset.css" rel="stylesheet">
		<link href="assets/common.css" rel="stylesheet">

        <title>Wiki-Story</title>
    </head>

    <body>
        <div class="rules" ><img class="info" src="info-01.png" onclick="showDiv()">
            <div class="rulepage" id="rule" onclick="hideDiv()">
                <div class="text">
                Wiki story:<br><br>

                
                Wiki Story is a story generation game where players create a story collaboratively, making use of the ‘generate random article’ button on Wikipedia. 
                <br><br>
                Players take turns to add to the story, copying a portion of a sentence from a random article. The enjoyment of the game comes from trying to make meaning out of random content, finding creative ways to join things together. 
                <br><br>The story is finished when players feel like it has reached the end - this will usually be after a paragraph or two. Players can then read the story out loud to one another. 




                </div>
         


            </div>
        <div class="big">
            <div class="button"><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
                <button>Click for Wiki Page</button></a>
            </div>

            <div class="input">
                <form>
                    <label for = "poly">Start Your Story </label><textarea name="paragraph_text" cols="50" rows="10" placeholder="Copy Your Half-Sentence Here"></textarea>

                    </form>

            </div>
        </div>

        
    
    </body>